DATABASE_URL=sqlite:///app.db
VITE_API_URL=https://fd41bc72-9891-4803-aceb-cfffb86e858e-00-3gwlt3j6cl4fe.kirk.replit.dev
STRIPE_SECRET_KEY=sk_test_yourSecretKeyHere
STRIPE_PUBLISHABLE_KEY=pk_test_yourPublishableKeyHere
